{
  "name": "tasky",
  "version": "1.0.0",
  "description": "App to create ideas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tomiwa Adedokun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.10"
  }
}
